### ISSUE TITLE
Segfault with tagged templates.

### ISSUE THREAD

**Issue by xeioex** [nginx/njs#151]
```js
>> "000000000000000000000000000000000000߀0000000000000000000000000߀0".lastIndexOf()
-1
>>"000000000000000000000000000000000000߀0000000000000000000000000߀0".lastIndexOf``
ASAN:SIGSEGV
=================================================================
==14442==ERROR: AddressSanitizer: SEGV on unknown address 0x60d00001630f (pc 0x00000042b7d4 bp 0x7ffeb9448df0 sp 0x7ffeb9448cc0 T0)
    #0 0x42b7d3 in nxt_utf8_prev nxt/nxt_utf8.h:71
    #1 0x42b7d3 in njs_string_prototype_last_index_of njs/njs_string.c:1852
    #2 0x45effd in njs_function_native_call njs/njs_function.c:587
    #3 0x41bb62 in njs_vmcode_function_call njs/njs_vm.c:2047
    #4 0x413d4f in njs_vmcode_interpreter njs/njs_vm.c:159
    #5 0x412c24 in njs_vm_start njs/njs.c:594
    #6 0x4049e6 in njs_process_script njs/njs_shell.c:772
    #7 0x4037e2 in njs_interactive_shell njs/njs_shell.c:502
    #8 0x4029f1 in main njs/njs_shell.c:271
    #9 0x7f0926aa482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

```

**Comment by hongzhidao** [comment]
@xeioex 

1. The issue is related to utf8, not tagged templates.
```
'000000000000000000000000000000000000߀0000000000000000000000000߀0'.lastIndexOf('a');
```
It happends that the length of string is exactly 32 * n.

2. Take a look at the patch.
```
diff -r ff76f83fc49a njs/njs_string.c
--- a/njs/njs_string.c	Tue May 07 20:41:07 2019 +0300
+++ b/njs/njs_string.c	Wed May 08 18:45:38 2019 +0800
@@ -2134,7 +2134,7 @@ njs_string_offset_map_init(const u_char

         offset--;

-    } while (p < end);
+    } while (p <= end);
 }


diff -r ff76f83fc49a njs/njs_string.h
--- a/njs/njs_string.h	Tue May 07 20:41:07 2019 +0300
+++ b/njs/njs_string.h	Wed May 08 18:45:38 2019 +0800
@@ -45,7 +45,7 @@
     ((uint32_t *) nxt_align_ptr((p), sizeof(uint32_t)))

 #define njs_string_map_size(length)                                           \
-    (((length - 1) / NJS_STRING_MAP_STRIDE) * sizeof(uint32_t))
+    (((length) / NJS_STRING_MAP_STRIDE) * sizeof(uint32_t))
```

**Comment by igorsysoev** [comment]
> @xeioex
> 
> 1. The issue is related to utf8, not tagged templates.
> 
> ```
> '000000000000000000000000000000000000߀0000000000000000000000000߀0'.lastIndexOf('a');
> ```
> 
> It happends that the length of string is exactly 32 * n.

I believe this is a bug in lastIndexOf.
```
@@ -1820,8 +1820,8 @@ njs_string_prototype_last_index_of(njs_v
             }
         }
 
-        if (index > length) {
-            index = length;
+        if (index >= length) {
+            index = length - 1;
         }
 
         if (string.size == (size_t) length) {
```

**Comment by igorsysoev** [comment]
> On 8 May 2019, at 16:13, hongzhidao <notifications@github.com> wrote:
> 
> 	• Is njs_string_map_size(64) should be 2?

No, I have checked map code and think it should be 1.


-- 
Igor Sysoev
http://nginx.com
