### ISSUE TITLE
Segfault in njs_function_frame_free njs/njs_function.c:780

### ISSUE THREAD

**Issue by wrauner** [nginx/njs#164]
NJS version:
```
changeset:   965:e0fdef4eb478
tag:         tip
user:        Dmitry Volyntsev <xeioex@nginx.com>
date:        Thu May 16 15:20:31 2019 +0300
summary:     Fixed uninitialized-memory-access in Object.defineProperties().
```

JavaScript testcase:
```js
var v0=new Date()
while ((v0.getUTCMonth(String(), (Boolean), (JSON), (ReferenceError), v0.toJSON(), v0.setUTCMilliseconds(v0.setSeconds(String())), (String()+Date.parse(((((Array)&&(Error()+!((Boolean))))/(JSON))+(ReferenceError)), ((JSON)>>>(((0>>>0)+0)+0)))))+0)) {
}
```

ASAN log:
```
ASAN:DEADLYSIGNAL
=================================================================
==27758==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55947be0f287 bp 0x61f000000080 sp 0x7ffc03e45270 T0)
==27758==The signal is caused by a READ memory access.
==27758==Hint: address points to the zero page.
    #0 0x55947be0f286 in njs_function_frame_free njs/njs_function.c:780
    #1 0x55947be0f286 in njs_function_native_call njs/njs_function.c:628
    #2 0x55947bd2c6b1 in njs_vmcode_continuation njs/njs_vm.c:2308
    #3 0x55947bd2cd47 in njs_vmcode_interpreter njs/njs_vm.c:159
    #4 0x55947bd27b83 in njs_vm_start njs/njs.c:594
    #5 0x55947bd0acc3 in njs_process_script njs/njs_shell.c:770
    #6 0x55947bd03f48 in njs_process_file njs/njs_shell.c:619
    #7 0x55947bd03f48 in main njs/njs_shell.c:281
    #8 0x7f9c75b9cb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #9 0x55947bd05ef9 in _start (/home/build/njs/build/njs+0x2aef9)
```
Found by [fluff](https://github.com/Samsung/Fluff)

**Comment by hongzhidao** [comment]
@xeioex  I plan to deep into this.

**Comment by xeioex** [comment]
@hongzhidao 

It looks like it is similar to #166

```js
Object((new Date()).toJSON())+0
// Object() receives garbage value
```

Looks like there is an issue with njs_function_apply() in a continuation.

**Comment by hongzhidao** [comment]
OK, if you have not started, I'll think of them together.
Tell me if you are already on it.

**Comment by xeioex** [comment]
@hongzhidao 

> Tell me if you are already on it.

I am not.

**Comment by xeioex** [comment]
Duplicated of #163.
