### ISSUE TITLE
Segfault in njs_external_property_query

### ISSUE THREAD

**Issue by tokumeo** [nginx/njs#245]
I have an njs module that makes two subrequests, merges their responses and outputs the result. I'm experiencing worker crashes under load (I haven't been able to reliably reproduce the issue). Core backtrace shows the following:

```
Reading symbols from /usr/sbin/nginx...Reading symbols from /usr/lib/debug/.build-id/e7/fa76eaf53628dc4a8ea5cd5e96d26146210e78.debug...done.
done.
[New LWP 34253]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                   '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  njs_external_property_query (object=0x5605068d50d0, pq=0x7ffc76ac78b0, vm=0x5605094da010) at src/njs_value.c:826
826     src/njs_value.c: No such file or directory.
(gdb) bt
#0  njs_external_property_query (object=0x5605068d50d0, pq=0x7ffc76ac78b0, vm=0x5605094da010) at src/njs_value.c:826
#1  njs_property_query (vm=vm@entry=0x5605094da010, pq=pq@entry=0x7ffc76ac78b0, value=value@entry=0x5605068d50d0,
    key=<optimized out>, key@entry=0x560504cae600) at src/njs_value.c:580
#2  0x00005604fd60c8ac in njs_value_property (vm=vm@entry=0x5605094da010, value=value@entry=0x5605068d50d0,
    key=key@entry=0x560504cae600, retval=0x5605068d50e0) at src/njs_value.c:926
#3  0x00005604fd60e8c5 in njs_vmcode_interpreter (vm=0x5605094da010, vm@entry=0x0, pc=0x560504caee00 "\201")
    at src/njs_vmcode.c:169
#4  0x00005604fd62ab8f in njs_function_lambda_call (vm=vm@entry=0x0) at src/njs_function.c:570
#5  0x00005604fd60d59e in njs_function_frame_invoke (retval=0, vm=0x0) at src/njs_function.h:183
#6  njs_vm_invoke (vm=vm@entry=0x0, function=<optimized out>, args=<optimized out>, nargs=<optimized out>,
    retval=retval@entry=0) at src/njs_vm.c:335
#7  0x00005604fd60d5c8 in njs_vm_call (vm=vm@entry=0x0, function=<optimized out>, args=<optimized out>,
    nargs=<optimized out>) at src/njs_vm.c:319
#8  0x00005604fd60d83a in njs_vm_handle_events (vm=<optimized out>) at src/njs_vm.c:522
#9  njs_vm_run (vm=0x0) at src/njs_vm.c:477
#10 0x00005604fd6078db in ngx_http_js_handle_event (r=0x5604fff79050, vm_event=vm_event@entry=0x5605001eca80,
    args=args@entry=0x7ffc76ac7c10, nargs=nargs@entry=1) at 3rdmodules/njs/nginx/ngx_http_js_module.c:2208
#11 0x00005604fd60992f in ngx_http_js_subrequest_done (r=0x560500e0b020, data=0x5605001eca80, rc=0)
    at 3rdmodules/njs/nginx/ngx_http_js_module.c:2075
#12 0x00005604fd47e6a6 in ngx_http_finalize_request (r=0x560500e0b020, rc=<optimized out>)
    at src/http/ngx_http_request.c:2442
#13 0x00005604fd48df89 in ngx_http_upstream_finalize_request (r=<optimized out>, u=<optimized out>,
    rc=<optimized out>) at src/http/ngx_http_upstream.c:4471
#14 0x00005604fd48eedd in ngx_http_upstream_process_request (r=0x560500e0b020, u=0x5605016c91c8)
    at src/http/ngx_http_upstream.c:4038
#15 0x00005604fd48e2ae in ngx_http_upstream_handler (ev=<optimized out>) at src/http/ngx_http_upstream.c:1286
#16 0x00005604fd4674a8 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>,
    flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#17 0x00005604fd45db3c in ngx_process_events_and_timers (cycle=cycle@entry=0x5604ff6386c0)
    at src/event/ngx_event.c:242
#18 0x00005604fd465781 in ngx_worker_process_cycle (cycle=cycle@entry=0x5604ff6386c0, data=data@entry=0x1)
    at src/os/unix/ngx_process_cycle.c:750
#19 0x00005604fd463d12 in ngx_spawn_process (cycle=cycle@entry=0x5604ff6386c0,
    proc=proc@entry=0x5604fd465700 <ngx_worker_process_cycle>, data=data@entry=0x1,
    name=name@entry=0x5604fd656e63 "worker process", respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:199
#20 0x00005604fd464e30 in ngx_start_worker_processes (cycle=cycle@entry=0x5604ff6386c0, n=40, type=type@entry=-4)
    at src/os/unix/ngx_process_cycle.c:359
#21 0x00005604fd466369 in ngx_master_process_cycle (cycle=0x5604ff6386c0) at src/os/unix/ngx_process_cycle.c:244
#22 0x00005604fd43d59c in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
```

I'm using nginx 1.17.3 with njs from https://github.com/nginx/njs/commit/9bfa0828095147f062711ea0d091d543f4411c7c

```
$ nginx -V
nginx version: nginx/1.17.3
built by gcc 7.3.0 (Ubuntu 7.3.0-16ubuntu3)
built with OpenSSL 1.1.1  11 Sep 2018
TLS SNI support enabled
configure arguments: --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/v
ar/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/v
ar/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_gunzip_module --with-http_gzip_st
atic_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-stream --with-stream_realip_module --w
ith-stream_ssl_module --with-stream_ssl_preread_module --with-http_geoip_module --with-http_image_filter_module --add-module=3rdmodules/ngx_cache_purge --add-module=3rdmodules/ngx_cache_status --add-module=3rdmodules/ngx_header_more --add
-module=3rdmodules/ngx_devel_kit --add-module=3rdmodules/lua-nginx-module --add-module=3rdmodules/ngx_brotli --add-module=3rdmodules/lua-upstream-nginx-module --add-module=3rdmodules/testcookie-nginx-module --add-module=3rdmodules/nginx-v
od-module --add-module=3rdmodules/ngx_small_light --add-module=3rdmodules/stream-lua-nginx-module --add-module=3rdmodules/njs/nginx --with-cc-opt='-g -O2 -fdebug-prefix-map=/usr/src/packages/BUILD=. -fstack-protector-strong -Wformat -Werr
or=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie'
```

I think I might be doing something silly in my module, but I can't figure out what it is. Full backtrace doesn't help much. Do you have any tips for debugging this? Is there something similar to `py-bt` for njs?

**Comment by xeioex** [comment]
Hi @tokumeo,

try to eliminate all the 3rdparty modules until issue is still reproducible.  I see `lua-nginx-module` for example, they may be incompatible with njs. At least njs was not tested against it.

**Comment by xeioex** [comment]
@tokumeo 

`njs_external_property_query (object=0x5605068d50d0, pq=0x7ffc76ac78b0, vm=0x5605094da010) at src/njs_value.c:826`

https://github.com/nginx/njs/blob/master/src/njs_value.c#L827

Verify that `ext_proto->get` is a valid pointer to your function.

**Comment by tokumeo** [comment]
Hi @xeioex,

Thanks a lot for the tips, I'll certainly try to reproduce the problem in isolation. Meanwhile, here's some more info about the problem. First, a syslog message:

```
[Fri Nov  8 12:53:49 2019] nginx[34253]: segfault at 560602258188 ip 00005604fd60c76a sp 00007ffc76ac7840 error 4 in nginx[5604fd3e7000+353000]
```

Note the address that triggered the segfault - 560602258188. Then locals from the top frame of the respective core dump:

```
(gdb) f 0
#0  njs_external_property_query (object=0x5605068d50d0, pq=0x7ffc76ac78b0, vm=0x5605094da010) at src/njs_value.c:826
826                 ret = ext_proto->get(vm, &prop->value, obj, data);
(gdb) i lo
obj = <error reading variable obj (Cannot access memory at address 0x560602258188)>
ret = <optimized out>
data = 616
prop = 0x7ffc76ac78f0
ext_proto = 0x560503a24b80
obj = <optimized out>
ret = <optimized out>
data = <optimized out>
prop = <optimized out>
ext_proto = <optimized out>
(gdb) l
821         switch (pq->query) {
822
823         case NJS_PROPERTY_QUERY_GET:
824             if (ext_proto->get != NULL) {
825                 obj = njs_extern_object(vm, object);
826                 ret = ext_proto->get(vm, &prop->value, obj, data);
827                 if (njs_slow_path(ret != NJS_OK)) {
828                     return ret;
829                 }
830             }
(gdb)
```

So it seems that `obj` is the culprit. Can you provide any insights?

**Comment by xeioex** [comment]
@tokumeo 
Hmm, try to fallback to https://github.com/nginx/njs/commit/fd9c3d9d46408683a595c70708af73dc58bf59a9

This patch maybe implicated: https://github.com/nginx/njs/commit/962da26dc767d23d3f75033ddee7a51395797452

**Comment by xeioex** [comment]
@tokumeo 

I can confirm the issue with https://github.com/nginx/njs/commit/962da26dc767d23d3f75033ddee7a51395797452.

Will be fixed. Thanks for reporting.

**Comment by tokumeo** [comment]
@xeioex 

Thanks a lot! I'll try to revert to 0.3.6 and report back

**Comment by xeioex** [comment]
@tokumeo please, try the patch below

```diff
# HG changeset patch
# User Dmitry Volyntsev <xeioex@nginx.com>
# Date 1573235688 -10800
#      Fri Nov 08 20:54:48 2019 +0300
# Node ID 47996be949afe9992edd117dac5a0d454518f1f5
# Parent  71decc0d345c8f5040cde684d00f185dd516f87a
Fixed sharing of externals between main and cloned VMs.

This closes #245 issue on Github.

diff --git a/src/njs_extern.c b/src/njs_extern.c
--- a/src/njs_extern.c
+++ b/src/njs_extern.c
@@ -172,22 +172,35 @@ njs_vm_external_create(njs_vm_t *vm, njs
     const njs_extern_t *proto, njs_external_ptr_t object)
 {
     void       *obj;
+    uint32_t   n;
+    njs_vm_t   *parent;
     njs_arr_t  *externals;
 
     if (njs_slow_path(proto == NULL)) {
         return NJS_ERROR;
     }
 
-    if (njs_slow_path(vm->external_objects == NULL)) {
-        externals = njs_arr_create(vm->mem_pool, 4, sizeof(void *));
+    parent = vm->parent;
+
+    if (parent != NULL && vm->external_objects == parent->external_objects) {
+        n = vm->external_objects->items;
+
+        /* Making a local copy of externals in shared VM. */
+
+        externals = njs_arr_create(vm->mem_pool, n + 4, sizeof(void *));
         if (njs_slow_path(externals == NULL)) {
             return NJS_ERROR;
         }
 
+        if (n > 0) {
+            memcpy(externals->start, vm->external_objects->start,
+                   n * sizeof(void *));
+            externals->items = n;
+        }
+
         vm->external_objects = externals;
     }
 
-
     obj = njs_arr_add(vm->external_objects);
     if (njs_slow_path(obj == NULL)) {
         return NJS_ERROR;
diff --git a/src/njs_vm.c b/src/njs_vm.c
--- a/src/njs_vm.c
+++ b/src/njs_vm.c
@@ -242,6 +242,7 @@ njs_vm_clone(njs_vm_t *vm, njs_external_
     nvm->mem_pool = nmp;
     nvm->trace.data = nvm;
     nvm->external = external;
+    nvm->parent = vm;
 
     ret = njs_vm_init(nvm);
     if (njs_slow_path(ret != NJS_OK)) {
diff --git a/src/njs_vm.h b/src/njs_vm.h
--- a/src/njs_vm.h
+++ b/src/njs_vm.h
@@ -167,6 +167,8 @@ struct njs_vm_s {
 
     njs_value_t              *scopes[NJS_SCOPES];
 
+    njs_vm_t                 *parent;
+
     njs_external_ptr_t       external;
 
     njs_native_frame_t       *top_frame;
diff --git a/src/test/njs_unit_test.c b/src/test/njs_unit_test.c
--- a/src/test/njs_unit_test.c
+++ b/src/test/njs_unit_test.c
@@ -14694,6 +14694,9 @@ static njs_unit_test_t  njs_shared_test[
 
     { njs_str("isNaN(function(){})"),
       njs_str("true") },
+
+    { njs_str("var r; for (var i = 0; i < 2**10; i++) {r = $r.create('XXX').uri;}"),
+      njs_str("undefined") },
 };
 
 
```

**Comment by tokumeo** [comment]
@xeioex 

Can you point to a reliable way of reproducing the issue? I've only seen it under production load, and we had to roll back the change that introduced njs module. I'd prefer to verify the fix in test environment rather than on live traffic.

**Comment by xeioex** [comment]
@tokumeo 

You just have to repeat requests to the same njs location, at least 2**17 (131072) times.
[https://github.com/wg/wrk](wrk) tool will help.
