### ISSUE TITLE
Segfault at String.prototype.replaceAll

### ISSUE THREAD

**Issue by 0xbigshaq** [nginx/njs#712]
* **Commit**: `74854b6edaa8a76fdc96395cdc7fbdfcd01425b6`(latest, for now)
* **Version**: `0.8.5`

To reproduce:
```js
console.log('str11', 'str22'); // this will put `0x5a5a5a5a` on the heap once `njs_parser` frees memory.

// trigger bug
let foo = String.fromCharCode(0x100).padStart(0x80);
let bar = String.prototype.replaceAll.call(foo, '', 'w'); // segfault
```

Output(build with ASan, but also works on a vanilla build `./configure && make njs`):
```
str11
str22
=================================================================
==3632163==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500001d900 at pc 0x7f4d9dcf8397 bp 0x7ffd6c96fab0 sp 0x7ffd6c96f258
READ of size 1515870683 at 0x62500001d900 thread T0
    #0 0x7f4d9dcf8396 in __interceptor_memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x55c948697c11 in njs_chb_append0 src/njs_chb.c:38
    #2 0x55c948614029 in njs_string_prototype_replace src/njs_string.c:3435
    #3 0x55c94864beeb in njs_function_native_call src/njs_function.c:647
    #4 0x55c94864beeb in njs_function_frame_invoke src/njs_function.c:683
    #5 0x55c94864bf91 in njs_function_call2 src/njs_function.c:515
    #6 0x55c94864c007 in njs_function_call src/njs_function.h:164
    #7 0x55c94864c007 in njs_function_prototype_call src/njs_function.c:1236
    #8 0x55c94864beeb in njs_function_native_call src/njs_function.c:647
    #9 0x55c94864beeb in njs_function_frame_invoke src/njs_function.c:683
    #10 0x55c9485970cb in njs_vmcode_interpreter src/njs_vmcode.c:1451
    #11 0x55c94857cc64 in njs_vm_start src/njs_vm.c:664
    #12 0x55c948569253 in njs_engine_njs_eval external/njs_shell.c:1387
    #13 0x55c948566514 in njs_process_script external/njs_shell.c:3528
    #14 0x55c94856cb6e in njs_process_file external/njs_shell.c:3500
    #15 0x55c94856cb6e in njs_main external/njs_shell.c:458
    #16 0x55c94856cb6e in main external/njs_shell.c:488
    #17 0x7f4d9d763d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x7f4d9d763e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #19 0x55c9485663a4 in _start (/mnt/c/Users/Aviv/Desktop/repos/pub/latest-njs/build/njs+0x463a4)

0x62500001d900 is located 0 bytes to the right of 8192-byte region [0x62500001b900,0x62500001d900)
allocated by thread T0 here:
    #0 0x7f4d9dd7357c in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:226
    #1 0x55c948696ab1 in njs_memalign src/njs_malloc.c:39

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x0c4a7fffbad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fffbae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fffbaf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fffbb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fffbb10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a7fffbb20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fffbb30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fffbb40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fffbb50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fffbb60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fffbb70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3632163==ABORTING
```

## Analysis

In `njs_string_prototype_replace`(=_String.prototype.replaceAll_), during the last iteration of the `do { ... } while (pos >= 0 ...);` loop, the call to `njs_string_utf8_offset()` with a `pos` that points to the last byte of the string is triggering an unexpected behavior:

https://github.com/nginx/njs/blob/74854b6edaa8a76fdc96395cdc7fbdfcd01425b6/src/njs_string.c#L3429-L3430

this is leading to an out-of-bound access, one element beyond the 'utf-8 offset table' of the string:
https://github.com/nginx/njs/blob/74854b6edaa8a76fdc96395cdc7fbdfcd01425b6/src/njs_string.c#L2102
which, in turns, advances the `p` pointer by `0x5a5a5a5a` bytes(a value that is clearly too big). 

```
one iteration before the last(index=0x7f):
(gef)  print map[index/NJS_STRING_MAP_STRIDE-1]
$1 = 0x60

last iteration(index=0x80):
(gdb)  print map[index/NJS_STRING_MAP_STRIDE-1]
$2 = 0x5a5a5a5a
```

I was wondering how this should classified/what is the root cause: is this because the utf-8 table of the string does not have last element with a value of 0x80? or maybe the table is fine and this is an off-by-one bug in the do/while loop. I'm still learning the codebase so I don't have much experience but I assumed it's worth bringing this into your attention. Let me know your thoughts.

**Comment by xeioex** [comment]
Hi @0xbigshaq,

Thank you for the report. I looked into the issue.
The root cause is the fact that `njs_string_index_of()` which represent [StringIndexOf()](https://tc39.es/ecma262/multipage/ecmascript-data-types-and-values.html#sec-stringindexof) for zero-length search strings "finds" the search string even after the last character:

```If searchValue is the empty String and fromIndex ≤ the length of string, this algorithm returns fromIndex. The empty String is effectively found at every position within a string, including after the last code unit.```

NJS stores strings as UTF8 (not as UTF16 with always 2 bytes characters), to efficiently find a char byte offset by its index NJS stores a sparse offset map after a string body (if a string is UTF8 and its length is >= 32 character).

The sparse map is available only for indices `[0, length - 1]`, so it is invalid to call `njs_string_utf8_offset()` with indices outside this range.

Because `njs_string_index_of()` returns valid pos after the last character `njs_string_utf8_offset()` is called with index 
 equal to `string.length`.

**Comment by xeioex** [comment]
@0xbigshaq 

Feel free to test the following patch

```diff
# HG changeset patch
# User Dmitry Volyntsev <xeioex@nginx.com>
# Date 1716396079 25200
#      Wed May 22 09:41:19 2024 -0700
# Node ID 3c4ddc85df4098e6a5003f58f6d5692797f87b2a
# Parent  bc09b884022dd26b6340aa5c5849c74b42e5f25c
Fixed String.prototype.replaceAll() with zero length argument.

This fixes #712 issue on Github.

diff --git a/src/njs_string.c b/src/njs_string.c
--- a/src/njs_string.c
+++ b/src/njs_string.c
@@ -1736,7 +1736,9 @@ njs_string_index_of(njs_string_prop_t *s
         } else {
             /* UTF-8 string. */
 
-            p = njs_string_utf8_offset(string->start, end, index);
+            p = (index < string->length)
+                    ? njs_string_utf8_offset(string->start, end, index)
+                    : end;
             end -= search->size - 1;
 
             while (p < end) {
@@ -3231,7 +3233,6 @@ njs_string_prototype_replace(njs_vm_t *v
     njs_int_t          ret;
     njs_str_t          str;
     njs_chb_t          chain;
-    njs_bool_t         is_ascii_string;
     njs_value_t        *this, *search, *replace;
     njs_value_t        search_lvalue, replace_lvalue, replacer, value,
                        arguments[3];
@@ -3378,7 +3379,6 @@ njs_string_prototype_replace(njs_vm_t *v
 
     p_start = string.start;
     increment = s.length != 0 ? s.length : 1;
-    is_ascii_string = njs_is_ascii_string(&string);
 
     do {
         if (func_replace == NULL) {
@@ -3405,14 +3405,7 @@ njs_string_prototype_replace(njs_vm_t *v
             }
         }
 
-        if (is_ascii_string) {
-            p = string.start + pos;
-
-        } else {
-            p = njs_string_utf8_offset(string.start, string.start + string.size,
-                                       pos);
-        }
-
+        p = njs_string_offset(&string, pos);
         (void) njs_string_prop(&ret_string, &value);
 
         njs_chb_append(&chain, p_start, p - p_start);
diff --git a/src/njs_string.h b/src/njs_string.h
--- a/src/njs_string.h
+++ b/src/njs_string.h
@@ -245,6 +245,10 @@ njs_string_offset(njs_string_prop_t *str
 
     /* UTF-8 string. */
 
+    if (index == (int64_t) string->length) {
+        return string->start + string->size;
+    }
+
     return njs_string_utf8_offset(string->start, string->start + string->size,
                                   index);
 }
diff --git a/src/test/njs_unit_test.c b/src/test/njs_unit_test.c
--- a/src/test/njs_unit_test.c
+++ b/src/test/njs_unit_test.c
@@ -8888,6 +8888,12 @@ static njs_unit_test_t  njs_test[] =
     { njs_str("var r = 'αβγ'.replaceAll('', 'X'); [r, r.length]"),
       njs_str("XαXβXγX,7") },
 
+    { njs_str("var r = ''.replaceAll('', 'z'); [r, r.length]"),
+      njs_str("z,1") },
+
+    { njs_str("var r = 'α'.padStart(32).replaceAll('', 'z'); [r, r.length]"),
+      njs_str("z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z zαz,65") },
+
     { njs_str("'abc'.replace('b', (m, o, s) => `|${s}|${o}|${m}|`)"),
       njs_str("a|abc|1|b|c") },
 
# HG changeset patch
# User Dmitry Volyntsev <xeioex@nginx.com>
# Date 1716396079 25200
#      Wed May 22 09:41:19 2024 -0700
# Node ID 633921a2025e8340372adb81810b110a896de1fc
# Parent  3c4ddc85df4098e6a5003f58f6d5692797f87b2a
Improved String.prototype.replaceAll() for readability.

diff --git a/src/njs_string.c b/src/njs_string.c
--- a/src/njs_string.c
+++ b/src/njs_string.c
@@ -3228,7 +3228,7 @@ njs_string_prototype_replace(njs_vm_t *v
     njs_index_t replaceAll, njs_value_t *retval)
 {
     u_char             *r;
-    size_t             length, size, increment, end_of_last_match;
+    size_t             length, size, end_of_last_match;
     int64_t            pos;
     njs_int_t          ret;
     njs_str_t          str;
@@ -3236,7 +3236,7 @@ njs_string_prototype_replace(njs_vm_t *v
     njs_value_t        *this, *search, *replace;
     njs_value_t        search_lvalue, replace_lvalue, replacer, value,
                        arguments[3];
-    const u_char       *p, *p_start;
+    const u_char       *start, *end;
     njs_function_t     *func_replace;
     njs_string_prop_t  string, s, ret_string;
 
@@ -3331,7 +3331,6 @@ njs_string_prototype_replace(njs_vm_t *v
     }
 
     if (!replaceAll) {
-
         if (func_replace == NULL) {
             ret = njs_string_get_substitution(vm, search, this, pos, NULL, 0,
                                               NULL, replace, &value);
@@ -3356,7 +3355,7 @@ njs_string_prototype_replace(njs_vm_t *v
             }
         }
 
-        p = njs_string_offset(&string, pos);
+        end = njs_string_offset(&string, pos);
 
         (void) njs_string_prop(&ret_string, &value);
 
@@ -3368,17 +3367,16 @@ njs_string_prototype_replace(njs_vm_t *v
             return NJS_ERROR;
         }
 
-        r = njs_cpymem(r, string.start, p - string.start);
+        r = njs_cpymem(r, string.start, end - string.start);
         r = njs_cpymem(r, ret_string.start, ret_string.size);
-        memcpy(r, p + s.size, string.size - s.size - (p - string.start));
+        memcpy(r, end + s.size, string.size - s.size - (end - string.start));
 
         return NJS_OK;
     }
 
     NJS_CHB_MP_INIT(&chain, vm);
 
-    p_start = string.start;
-    increment = s.length != 0 ? s.length : 1;
+    start = string.start;
 
     do {
         if (func_replace == NULL) {
@@ -3405,20 +3403,29 @@ njs_string_prototype_replace(njs_vm_t *v
             }
         }
 
-        p = njs_string_offset(&string, pos);
+        end = njs_string_offset(&string, pos);
         (void) njs_string_prop(&ret_string, &value);
 
-        njs_chb_append(&chain, p_start, p - p_start);
+        njs_chb_append(&chain, start, end - start);
         njs_chb_append(&chain, ret_string.start, ret_string.size);
 
-        p_start = p + s.size;
-        end_of_last_match = pos + increment;
-
-        pos = njs_string_index_of(&string, &s, end_of_last_match);
-
-    } while (pos >= 0 && end_of_last_match <= string.length);
-
-    njs_chb_append(&chain, p_start, string.start + string.size - p_start);
+        start = end + s.size;
+        end_of_last_match = pos + s.length;
+
+        if (njs_slow_path(s.length == 0)) {
+            if (end_of_last_match >= string.length) {
+                pos = -1;
+            } else {
+                pos = end_of_last_match + 1;
+            }
+
+        } else {
+            pos = njs_string_index_of(&string, &s, end_of_last_match);
+        }
+
+    } while (pos >= 0);
+
+    njs_chb_append(&chain, start, string.start + string.size - start);
 
     ret = njs_string_create_chb(vm, retval, &chain);
     if (njs_slow_path(ret != NJS_OK)) {
```
